{
  "env": {
    "production": {
      "presets": [
        "react",
        "stage-3",
        "es2015"
      ],
      "plugins": [
        "transform-runtime",
        ["transform-react-jsx", { "pragma":"h" }],
        "transform-class-properties",
        "syntax-dynamic-import"
      ]
    },
    "development": {
      "presets": [
        "react",
        "stage-3",
        [ "es2015", { "modules": false }]
      ],
      "plugins": [
        "transform-runtime",
        ["transform-react-jsx", { "pragma":"h" }],
        "transform-class-properties",
        "syntax-dynamic-import"
      ]
    }
  }
}
